#quarkus.http.port=8080
#quarkus.application.name=hc-clinica-api
#
## ORACLE
#quarkus.datasource.db-kind=oracle
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521
#quarkus.datasource.username=RM564112
#quarkus.datasource.password=090307
#quarkus.datasource.jdbc.min-size=5
#quarkus.datasource.jdbc.max-size=20
#
#
## CORS p/ React
#quarkus.http.cors.enabled=true
#quarkus.http.cors.origins=/.*/
#quarkus.http.cors.methods=GET,POST,DELETE,PUT,OPTIONS
#quarkus.http.cors.headers=Content-Type,Authorization

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_RM564112}
quarkus.datasource.password=${QUARKUS_DATASOURCE_090307}
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.validation-query-sql=SELECT 1 FROM DUAL
quarkus.datasource.jdbc.background-validation-interval=PT30S

quarkus.http.port=8080
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST,DELETE,PUT,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization

