## Tipo de banco
#quarkus.datasource.db-kind=oracle
## URL de conexão JDBC
#quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#
## Credenciais
#quarkus.datasource.username=RM565269
#quarkus.datasource.password=291206
#
## Configurações do pool de conexões (opcional)
#quarkus.datasource.jdbc.max-size=20
#quarkus.datasource.jdbc.min-size=5
#
#quarkus.hibernate-orm.sql-load-script=import.sql
#
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:clinica
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

